<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
    <title>table</title>
    <style>
        table, th, td{
            border:0.5px solid #444
        }
    </style>
</head>
<body>
    <header>
        <h1>인공지능 소개</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="feedback.html">Feedback</a>
    </nav>

    <section>
        <h2>인공지능이란?</h2>
        <p>인공지능(artificial intelligence, AI)은 기계나 컴퓨터 시스템에
        인간의 지능적인 작업을 수행하도록 하는 기술이나 시스템을 가리킵니다. 
        이러한 시스템은 데이터를 분석하고 이해하며, 문제를 해결하고 결정을 내릴 수 있습니다. 
        전통적으로는 추론, 학습, 문제 해결, 자연어 처리, 컴퓨터 비전 등 다양한 분야에서 응용됩니다.</p>
    </section>

    <section>
        <h2>인공지능의 주요 영역</h2>
        <p>
        <li>자율 주행 자동차: 인공지능은 레이더, 카메라 및 다른 센서를 통해 수집된 데이터를 분석하여 
        자율 주행 자동차의 운전 및 교통 상황을 이해하고 제어합니다.</li><br>
        <li>자연어 처리: 인공지능은 자연어를 이해하고 처리하는 데 사용됩니다. 
        이는 번역, 음성 인식, 텍스트 요약, 감정 분석 등과 같은 응용 프로그램에 적용됩니다.</li><br>
        <li>게임: 강화 학습 기술을 사용하여 인공지능은 
        다양한 게임에서 인간 플레이어와 경쟁하고 최고의 전략을 개발합니다.</li>
    </p>
    </section>

    <section>
        <h2>일상생활에 활용되는 인공지능</h2>
        <ol>
        <p>
        <li>음성 비서 및 가상 개인 비서: 음성 인식 기술을 기반으로 한 
        가상 개인 비서(예: Siri, Google 어시스턴트, Amazon Alexa)는 우리의 음성 명령을 이해하고 음성으로 응답하여 일상적인 작업을 수행합니다.</li><br>
        <li>온라인 검색 및 정보 검색: 검색 엔진은 사용자의 검색 쿼리를 이해하고 관련된 정보를 제공하기 위해 자연어 처리 및 기계 학습 기술을 활용합니다.</li><br>
        <li>의료 진단 및 치료: 의료 분야에서는 인공지능을 사용하여 의료 이미지 분석, 질병 진단, 치료 계획 수립 등에 활용됩니다.</li>
        </ol>
    </p>
    </section>

    <section>
        <h2>인공지능 서비스</h2>
        <table>
            <col style="width:100px">
            <colgroup span="2" style="width:300px"></colgroup>
            <col style="width:80px">
            <tr>
                <th>종류</th>
                <th>설명</th>
                <th>웹사이트</th>
                <th>로고</th>
            </tr>
            <tr>
                <td>금융 서비스</td>
                <td>금융 시장에서 투자 포트폴리오 최적화, 사기 탐지등을 수행하는 서비스가 있다.</td>
                <td><a href= "#">https://www.spglobal.com</a></td>
                <td><img src="./logo.jpg" alt=""></td>
            </tr>
            <tr>
                <td>의료 서비스</td>
                <td>의료 분야에서는 인공지능을 사용하여 의료 이미지 분석, 질병 진단, 환자 모니터링 등의 서비스를 제공합니다.</td>
                <td><a href="#">https://www.redhat.com</a></td>
                <td><img src="./logo1.jpg" alt=""></td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; 조시현 60192557 gustlwh@naver.com, 03/20.</p>
    </footer>
</body>
</html>
